{
  "name": "valyano-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:client": "react-scripts start",
    "start:server": "node server/server.js",
    "start:all": "npm run start:server & npm run start:client",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "apollo-server": "^2.16.1",
    "camelcase": "^5.3.1",
    "css-loader": "3.4.2",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "fs-extra": "^8.1.0",
    "graphql": "^14.7.0",
    "html-webpack-plugin": "4.0.0-beta.11",
    "identity-obj-proxy": "3.0.0",
    "im": "github:nzambello/react-scrolltop",
    "mongodb": "^4.2.0",
    "node-sass": "^4.13.1",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-awesome-slider": "^4.1.0",
    "react-dev-utils": "^10.2.0",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-icons": "^3.9.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "^8.0.2",
    "semver": "6.3.0",
    "sequelize": "^5.21.13",
    "style-loader": "0.23.1",
    "styled-components": "^5.0.1",
    "subscriptions-transport-ws": "^0.11.0",
    "ts-pnp": "1.1.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
